 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width= , initial-scale=1.0">
     <title>Start Bootstrap</title> 
     <!-- bootstrap css  -->
     <link rel="stylesheet" href="./css//bootstrap.css">

    <!-- font awesome -->
      <script src="./js/all.js"></script>

     <!-- google fonts  -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
     <!-- main css  -->
     <link rel="stylesheet" href="./css/main.css">
    </head>
 <body>
     
    <div class="container">
        <div class="row bg-danger text-warning">
             <div class="col">
                 <h1>Standard heading</h1>
                 <p>Lorem ipsum dolor sit amet consectetur
                      adipisicing elit. Aliquam cupiditate asperiores, quae dolores
                       repudiandae doloribus quam et repellat explicabo nobis accusantium cumque 
                     architecto, esse doloremque perspiciatis, odio repellendus? Eaque, quae.</p>
                  <button type="button " class="btn btn-primary m-3 p-2">primary button</button>
                  <button type="button " class="btn btn-primary m-3 p-2">primary button</button>

             </div>
        </div>
    </div>
    <!-- end of container  -->
    <div class="container-fluid bg-warning  text-dark">
        <div class="row">
            <div class="col">
                <h1 class="display-1">display-1</h1>
                <p class="text-white lead px-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Eos corrupti ipsam earum dolore numquam deserunt ex. Eos quibusdam, l
                    aboriosam quisquam necessitatibus asperiores quo nisi fugiat voluptates tenetur 
                    fuga animi sint.
                </p>
                <button type="button" class="btn bg-white btn-white px-3 py-0 m-2  text-primary">press me </button>
                <button type="button" class="btn bg-white btn-white px-3 py-0 m-2 text-primary">press me </button>
                <button type="button" class="btn bg-white btn-white px-3 py-0 m-2 text-primary">press me </button>
                <button type="button" class="btn bg-white btn-white px-3 py-0 m-2 text-primary">press me </button>

            </div>
        </div>
    </div>

    <!-- end of the container -->
    <section id='sec1' class="bg-danger ">
        <div class="container" >
            <div class="row text-center height align-items-baseline   py-0 ">

                <div class="col my-0">
                    <h1 class='text-white'>seciton xample</h1>
                    <p class="display-4 text-warning">paragrah display</p>
                    <p class="text-info px-5 text-right">Lorem ipsum dolor sit amet consectetur adipisici
                        ng elit. Eum dolorum eveniet accusamus dignissimos quia inv
                        entore ratione assumenda officia similique ma
                        gni libero facilis voluptatum eius, aliquam mollitia autem, quasi consectetur sit.</p>
                        <p class="text-info   px-5 text-left">Lorem ipsum dolor sit amet consectetur adipisici
                            ng elit. Eum dolorum eveniet accusamus dignissimos quia inv
                            entore ratione assumenda officia similique ma
                            gni libero facilis voluptatum eius, aliquam mollitia autem, quas
                            i consectetur sit.</p>
                    <button  type="button" class="btn btn-warning text-white ">btn warning</button>
                    <button  type="button" class="btn btn-info text-warning">btn warning</button>
                    <button  type="button" class="btn btn-light text-primary">btn warning</button>

                </div>
            </div>
        </div>
    </section>

    <!-- end of first section  -->
    <section class="bg-light">
        <div class="container">
            <div class="row height align-items-center justify-content-center">
                <div class="col-9">
                    <h1 class="display-1 text-danger text-uppercase">udemy</h1>
                    <p class="text-muted lead my-4">Lorem ipsum dolor sit amet, consectetur adipisicing
                         elit. Dignissimos et eum est ex consequatur voluptate! Magnam odit magni temporibus explicabo.
                         Temporibus culpa laudantium eligendi, sunt sapiente saepe debitis neque ducimus.</p>
                        <a href="#" class="btn btn-secondary text-white-danger text-uppercase p-3 mt-3">explore</a>
                        <a href="#" class="btn btn-dark text-white-light text-uppercase p-3 mt-3">explore</a>

                    </div>
            </div>
        </div>
    </section>

    <!-- end of the second section -->

    <section class="bg-primary py-5">
        <div class="container-fluid">
            <div class="row">


                <div class="col text-center bg-danger">
                    <i class="fas fa-home fa-3x text-light"></i>
                    <h3 class="text-dark">fa-home</h3>
                </div>
               
                <div class="col text-center bg-info">
                    <i class="fas fa-home fa-3x text-light"></i>
                    <h3 class="text-dark">fa-home</h3>
                </div>
               
                <div class="col text-center bg-success">
                    <i class="fas fa-home fa-3x text-light"></i>
                    <h3 class="text-dark">fa-home</h3>
                </div>

                <div class="col text-center bg-info">
                    <i class="fas fa-home fa-3x text-light"></i>
                    <h3 class="text-dark">fa-home</h3>
                </div>

         
            
            </div>
        </div>
    </section>

<!-- end of the first grid  -->
    <section class="bg-success py-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-8 bg-light mb-3 text-center">
                    <i class="fas fa-star fa-3x"></i>
                    <h3>star</h3>
                </div>
                <div class="col-4 bg-dark mb-3 text-center">
                    <i class="fas fa-star fa-3x"></i>
                    <h3>star</h3>
                </div>
            </div>
        </div>row
    </section>


<!-- end of the second grid -->

    <section>
        <div class="container-fluid mt-4 py-5">
            <div class="row">
            <!-- single col  -->
              <div class="col-md-4">
                  <i class="fab fa-html5 fa-3x text-info"></i>
                  <h2 class="text-capitalize text-dark py-3">learn html</h2>
                  <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, temporibus itaque officia
                       nesciunt libero rem. Molestiae porro quo a enim, repellendus, alias laborum numq
                       uam amet, neque optio possimus ducimus aut.</p>
              </div>
            <!-- end of single col -->
             <!-- single col  -->
             <div class="col-md-4">
                <i class="fab fa-css3 fa-3x text-info"></i>
                <h2 class="text-capitalize text-dark py-3">learn css</h2>
                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, temporibus itaque officia
                     nesciunt libero rem. Molestiae porro quo a enim, repellendus, alias laborum numq
                     uam amet, neque optio possimus ducimus aut.</p>
            </div>
          <!-- end of single col -->
           <!-- single col  -->
           <div class="col-md-4">
            <i class="fab fa-js fa-3x text-info"></i>
            <h2 class="text-capitalize text-dark py-3">learn html</h2>
            <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, temporibus itaque officia
                 nesciunt libero rem. Molestiae porro quo a enim, repellendus, alias laborum numq
                 uam amet, neque optio possimus ducimus aut.</p>
        </div>
      <!-- end of single col -->
            </div>
        </div>
    </section>




<!-- end of the first section  -->

<section>
    <div class="container-fluid mt-4 py-5 bg-danger">
        <div class="row align-items-center  justify-content-center">
        <!-- single col  -->
          <div class="col-md-4 col-lg-3">
              <i class="fab fa-html5 fa-3x text-info"></i>
              <h2 class="text-capitalize text-white py-3">learn html</h2>
              <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, temporibus itaque officia
                   nesciunt libero rem. Molestiae porro quo a enim, repellendus, alias laborum numq
                   uam amet, neque optio possimus ducimus aut.</p>
          </div>
        <!-- end of single col -->
         <!-- single col  -->
         <div class="col-md-4 col-lg-3">
            <i class="fab fa-css3 fa-3x text-info"></i>
            <h2 class="text-capitalize text-white py-3">learn css</h2>
            <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, temporibus itaque officia
                 nesciunt libero rem. Molestiae porro quo a enim, repellendus, alias laborum numq
                 uam amet, neque optio possimus ducimus aut.</p>
        </div>
      <!-- end of single col -->
       <!-- single col  -->
       <div class="col-md-4 col-lg-3">
        <i class="fab fa-js fa-3x text-info"></i>
        <h2 class="text-capitalize text-white py-3">learn html</h2>
        <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, temporibus itaque officia
             nesciunt libero rem. Molestiae porro quo a enim, repellendus, alias laborum numq
             uam amet, neque optio possimus ducimus aut.</p>
    </div>
  <!-- end of single col -->
        </div>
    </div>
</section>






    <!-- jquery -->
    <script src="./js//jquery-3.5.1.min.js"></script>
     <!-- bootstrap js -->
    <script src="./js/bootstrap.bundle.js"></script>
 </body>
 </html>