<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Bootstrap tutorial </title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <P class="bg-danger text-light" >iam cooler than the water 
            and hotter than the water boiler 
    </P>
    <P class="bg-primary text-center text-light" >iam cooler than the water 
        and hotter than the water boiler 
    </P>
    <br>
    <br>
    <br>
    <br>
    <Div>
    <h1 class="text-primary">Typography</h1>
        <h1 class="display-1">display 1</h1>
        <h1 class="display-2">display 2</h1>
        <h1 class="display-3">display 3</h1>
        <h1 class="display-4">display 4</h1>
        <h1 class="display-5">display 5</h1>
    </Div>
    <Div>
        <h1 class="text-primary">Typography</h1>
            <h1 class="display-6">display 5</h1>
            <h1 class="display-7">display 6</h1>
            <h1 class="display-3">display 7</h1>
            <h1 class="display-4">display 8</h1>
            <h1 class="display-5">display 9     </h1>
        </Div>

    <div class="container bg-danger">iam a simple container</div>
    <br>
    <div class="container-fluid bg-primary">iam a simple containe fluid </div>

    <br>
    <br>
    <br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html> 