 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width= , initial-scale=1.0">
     <title>Start Bootstrap</title> 
     <!-- bootstrap css  -->
     <link rel="stylesheet" href="./css//bootstrap.css">

    <!-- font awesome -->
      <script src="./js/all.js"></script>

     <!-- google fonts  -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
     <!-- main css  -->
     <link rel="stylesheet" href="./css/main.css">
    </head>
 <body>
     
    <!-- navbar  -->
    <nav class="navbar py-3 navbar-light navbar-expand-md ">
         <!-- logo -->
         <a href="#"class="navbar-brand text-uppercase font-italic">first website</a>
         <button class="navbar-toggler" type="button"
         data-toggle="collapse" data-target="#navbarLinks">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarLinks">
            <ul class="navbar-nav">
                <li class="nav-item active">
                <a href="#header" class="nav-link">home</a>
                </li>

                <li class="nav-item">
                    <a href="#skills" class="nav-link">skills</a>
                    </li>

                <li class="nav-item">
                        <a href="#about" class="nav-link">about</a>
                 </li>

                 <li class="nav-item">
                    <a href="#projects" class="nav-link">home</a>
                    </li>
            </ul>
        </div>
    </nav>
    <!-- end of navbar -->

    <!-- header   -->
     <header id="header" class="bg-dark">
         <div class="container">
             <div class="row height align-items-center ">
                 <div class="col">
                     <h1 class="text-danger text-uppercase font-weight-bold font-italic">
                         <strong>my first bootstrap</strong>
                         <small class="text-light">website</small>
                         <p class="text-muted lead py-2 w-75">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, necessitatibus at id iste, officiis cum officia dolorum excepturi recusandae consectetur culpa optio voluptatem aspernatur earum quibusdam quo dolore beatae mollitia?</p>
                         <a href="#" class="btn btn-outline-primary btn-lg m-2 text-capitalize">press here</a>
                         <a href="#" class="btn btn-outline-info btn-lg m-2 text-capitalize">press here</a>
                     </h1>
                 </div>
             </div>
         </div>
     </header>

     <!-- end of header  -->
     <!-- skills sectiom -->
      
     <section id="skills" class="
     bg-white">
         <div class="container">
             <!-- title -->
             <div class="row">
                 <div class="col text-center">
                     <h1 class="display-4 text-uppercase text-dark mb-0">
                         <strong>skills</strong>
                        </h1>
                         <div class="title-underline bg-danger">
                           
                         </div>
                         <p class="mt-2 text-capitalize text-muted">Lorem ipsum dolor sit amet 

                        </p>
                 </div>
             </div>
             <!-- end of title -->
             <div class="row">
                 <!-- single col -->
                 
                 <div class="col-md-6 col-lg-3 text-center my-4">
                    <i class="fab fa-node-js fa-5x text-danger"></i>
                    <h3 class="text-uppercase my-3">node.js</h3>
                    <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, eaque. Quia neque est ipsam voluptatum nihil dolorem aliquid? .</p>
                    <a href="#" class="btn btn-outline-danger btn-black text-uppercase">press here</a>
                 </div>

                 <!-- end of col -->
                    <!-- single col -->
                 
                    <div class="col-md-6 col-lg-3 text-center my-4">
                        <i class="fab fa-html5 fa-5x text-danger"></i>
                        <h3 class="text-uppercase my-3">html </h3>
                        <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, eaque. Quia neque est ipsam voluptatum nihil dolorem aliquid? .</p>
                        <a href="#" class="btn btn-outline-danger btn-black text-uppercase">press here</a>
                     </div>
    
                     <!-- end of col -->   <!-- single col -->
                 
                 <div class="col-md-6 col-lg-3 text-center my-4">
                    <i class="fab fa-css3 fa-5x text-danger"></i>
                    <h3 class="text-uppercase my-3">css</h3>
                    <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, eaque. Quia neque est ipsam voluptatum nihil dolorem aliquid? .</p>
                    <a href="#" class="btn btn-outline-danger btn-black text-uppercase">press here</a>
                 </div>

                 <!-- end of col -->   <!-- single col -->
                 
                 <div class="col-md-6 col-lg-3 text-center my-4">
                    <i class="fab fa-js fa-5x text-danger"></i>
                    <h3 class="text-uppercase my-3">js</h3>
                    <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, eaque. Quia neque est ipsam voluptatum nihil dolorem aliquid? .</p>
                    <a href="#" class="btn btn-outline-danger btn-black text-uppercase">press here</a>
                 </div>

                 <!-- end of col -->
             </div>
         </div>
     </section>
     <!-- end of skill section -->

     <!-- about section -->
        <section id="about" class="bg-info">
            <div class="container-fluid">
                <div class="row">
                    <!-- about image col -->
                    <div class="col-md-6 about-picture height-80">

                              
                    </div>
                    <!-- about text col -->
                    <div class="col-md-6 about-text height-80 px-5 d-flex align-items-center justify-content-center">
                    <div class="about-text-center">
                             <!-- title -->
             <div class="row">
                <div class="col text-center">
                    <h1 class="display-4 text-uppercase text-dark mb-0">
                        <strong>skills</strong>
                       </h1>
                        <div class="title-underline bg-warning">
                          
                        </div>
                        <p class="mt-2 text-capitalize text-muted">Lorem ipsum dolor sit amet 

                       </p>
                </div>
            </div>
            <!-- end of title -->
            <!-- single item -->
            <div class="checkbox-item d-flex">
                <i class="fas fa-check fa-3x p-2 bg-warning mr-3 
                    align-self-center"></i>
                <p class="text-light lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nesciunt  pariatur!</p>
            </div>
            <!-- end of single line -->
             <!-- single item -->
             <div class="checkbox-item d-flex">
                <i class="fas fa-check fa-3x p-2 bg-warning mr-3 
                    align-self-center"></i>
                <p class="text-light lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nesciunt  pariatur!</p>
            </div>
            <!-- end of single line -->
             <!-- single item -->
             <div class="checkbox-item d-flex">
                <i class="fas fa-check fa-3x p-2 bg-warning mr-3 
                    align-self-center"></i>
                <p class="text-light lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nesciunt  pariatur!</p>
            </div>
            <!-- end of single line -->
                    </div>
                    </div>

                </div>
            </div>
        </section>
     <!-- end of about section -->

    <!-- projects section -->
        <section id="projects" class="py-5 bg-secondary">
            <div class="container">
                 <!-- title -->
             <div class="row">
                <div class="col text-center">
                    <h1 class="display-4 text-uppercase text-dark mb-0">
                        <strong>projects</strong>
                       </h1>
                        <div class="title-underline bg-danger">
                          
                        </div>
                </div>
            </div>
            <!-- end of title -->
            <div class="row py-3">
                 <!-- single porject -->
                <div class="col sm-6 col-md-4 my-3">
                    <img src="../project1_1/img/1.jpg" class="img-fluid rounded"  alt="project">
                </div>
                <!-- end of single project -->
                        <!-- single porject -->
                        <div class="col sm-6 col-md-4 my-3">
                            <img src="../project1_1/img/2.jpg" class="img-fluid rounded"  alt="project">
                        </div>
                        <!-- end of single project -->
                                <!-- single porject -->
                <div class="col sm-6 col-md-4 my-3">
                    <img src="../project1_1/img/3.jpg" class="img-fluid rounded mx-auto"  alt="project">
                </div>
                <!-- end of single project -->
            </div>
            <div class="row py-3">
                <!-- single porject -->
               <div class="col sm-6 col-md-4 my-3">
                   <img src="../project1_1/img/4.jpg" class="img-fluid rounded"  alt="project">
               </div>
               <!-- end of single project -->
                       <!-- single porject -->
                       <div class="col sm-6 col-md-4 my-3">
                           <img src="../project1_1/img/5.jpg" class="img-fluid rounded"  alt="project">
                       </div>
                       <!-- end of single project -->
                               <!-- single porject -->
               <div class="col sm-6 col-md-4 my-3">
                   <img src="../project1_1/img/6.jpg" class="img-fluid rounded mx-auto"  alt="project">
               </div>
               <!-- end of single project -->
           </div>
            </div>
        </section>

    <!-- end of projects section -->





    <!-- team section -->
        <section id="team" class="py-5 bg-ligt">
            <div class="container">
                       <!-- title -->
             <div class="row">
                <div class="col text-center">
                    <h1 class="display-4 text-uppercase text-dark mb-0">
                        <strong>team</strong>
                       </h1>
                        <div class="title-underline bg-warning">
                          
                        </div>
                </div>
            </div>
            <!-- end of title -->
            <div class="row">
                <!-- team member -->
                <div class="col-md-6 col-lg-4 my-3">
                    <div class="card">
                        <img src="../project1_1/img/1.jpg" alt="member" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-capitalize">
                                team member
                            </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ut. </p>
                            <a href="#" class="btn btn-outline-warning text-uppercase">
                                press here
                            </a>
                        </div>
                        <div class="card-footer bg-secondary d-flex justify-content-around">
                            <a href="#">
                                <i class="fab fa-facebook fa-2x text-dark"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-google fa-2x text-dark"></i>
                            </a>   
                            <a href="#">
                                <i class="fab fa-linkedin fa-2x text-dark"></i>
                            </a>    
                             <a href="#">
                                <i class="fab fa-twitter fa-2x text-dark"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- end of team member -->
                  <!-- team member -->
                  <div class="col-md-6 col-lg-4 my-3">
                    <div class="card">
                        <img src="../project1_1/img/1.jpg" alt="member" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-capitalize">
                                team member
                            </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ut. </p>
                            <a href="#" class="btn btn-outline-warning text-uppercase">
                                press here
                            </a>
                        </div>
                        <div class="card-footer bg-secondary d-flex justify-content-around">
                            <a href="#">
                                <i class="fab fa-facebook fa-2x text-dark"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-google fa-2x text-dark"></i>
                            </a>   
                            <a href="#">
                                <i class="fab fa-linkedin fa-2x text-dark"></i>
                            </a>    
                             <a href="#">
                                <i class="fab fa-twitter fa-2x text-dark"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- end of team member -->  <!-- team member -->
                <div class="col-md-6 col-lg-4 my-3">
                    <div class="card">
                        <img src="../project1_1/img/1.jpg" alt="member" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-capitalize">
                                team member
                            </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ut. </p>
                            <a href="#" class="btn btn-outline-warning text-uppercase">
                                press here
                            </a>
                        </div>
                        <div class="card-footer bg-secondary d-flex justify-content-around">
                            <a href="#">
                                <i class="fab fa-facebook fa-2x text-dark"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-google fa-2x text-dark"></i>
                            </a>   
                            <a href="#">
                                <i class="fab fa-linkedin fa-2x text-dark"></i>
                            </a>    
                             <a href="#">
                                <i class="fab fa-twitter fa-2x text-dark"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- end of team member -->  <!-- team member -->
                <div class="col-md-6 col-lg-4 my-3 mx-auto">
                    <div class="card">
                        <img src="../project1_1/img/3.jpg" alt="member" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-capitalize">
                                team member
                            </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ut. </p>
                            <a href="#" class="btn btn-outline-warning text-uppercase">
                                press here
                            </a>
                        </div>
                        <div class="card-footer bg-secondary d-flex justify-content-around">
                            <a href="#">
                                <i class="fab fa-facebook fa-2x text-dark"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-google fa-2x text-dark"></i>
                            </a>   
                            <a href="#">
                                <i class="fab fa-linkedin fa-2x text-dark"></i>
                            </a>    
                             <a href="#">
                                <i class="fab fa-twitter fa-2x text-dark"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- end of team member -->  <!-- team member -->
                <div class="col-md-6 col-lg-4 my-3 mx-auto">
                    <div class="card">
                        <img src="../project1_1/img/2.jpg" alt="member" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-capitalize">
                                team member
                            </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ut. </p>
                            <a href="#" class="btn btn-outline-warning text-uppercase">
                                press here
                            </a>
                        </div>
                        <div class="card-footer bg-secondary d-flex justify-content-around">
                            <a href="#">
                                <i class="fab fa-facebook fa-2x text-dark"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-google fa-2x text-dark"></i>
                            </a>   
                            <a href="#">
                                <i class="fab fa-linkedin fa-2x text-dark"></i>
                            </a>    
                             <a href="#">
                                <i class="fab fa-twitter fa-2x text-dark"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- end of team member -->
            </div>
            </div>
        </section>
        
    <!-- end of team section -->



    <!-- carousal section -->
    <section id="carousal" class="py-5 bg-primary">
        <div id="carouselExampleIndicators" class="carousel slide col-md-6 col-lg-6 my-3 align-self-center mx-auto" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./img/1.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./img/2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./img/3.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </section>

    <!-- end of carosual section -->

<!-- start of filler section  -->
    <section id="filler"  class="p-5" >
        <div class="container">
            <div class="row height align-items-center ">
                <div class="col md-6 mx-auto 
                   text-center">
                   <h1 class="text-danger">My first bootstrap website</h1>
                   <p class="lead text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore sequi ad aliquid veniam facilis iure?</p>
                   <a href="#" class="btn btn-lg btn-outline-primary m-3" >press here</a>
                           
                </div>
            </div>
        </div>
    </section>
<!-- end of filler section  -->


    <!-- start of blog section  -->

    <section id="blog" class="p-5 bg-success">
        <div class="container">
                <!-- title -->
                <div class="row mx-auto">
                    <div class="col text-center">
                        <h1 class="display-4 text-uppercase text-dark mb-0">
                            <strong>blog</strong>
                           </h1>
                            <div class="title-underline bg-danger">
                              
                            </div>
                            <p class="mt-2 text-capitalize text-muted">Lorem ipsum dolor sit amet 
   
                           </p>
                    </div>
                </div>
                <!-- end of title -->
                <div class="row mx-auto" >
                    <div class="col-lg-4 ">
                        <img src="./img/1.jpg" alt="img-fluid img-thumbnial " 
                        alt="">
                        <h2 class="my-3 text-warning">project 1</h2>
                        <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti facere labore, eos, ratione quis adipisci, ab molestiae assumenda sint debitis et dolore ut eius libero quia velit voluptatibus inventore saepe.</p>
                    </div>

                    <div class="col-sm-mx-auto col-lg-4 mt-3">
                        <img src="./img/1.jpg" alt="img-fluid img-thumbnial"
                        alt="">
                        <h2 class="my-3 text-warning">project 2</h2>
                        <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti facere labore, eos, ratione quis adipisci, ab molestiae assumenda sint debitis et dolore ut eius libero quia velit voluptatibus inventore saepe.</p>
                    </div>

                    <div class="col-lg-4 mt-5">
                        <img src="./img/1.jpg" alt="img-fluid img-thumbnial"
                        alt="">
                        <h2 class="my-3 text-warning">project 3</h2>
                        <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti facere labore, eos, ratione quis adipisci, ab molestiae assumenda sint debitis et dolore ut eius libero quia velit voluptatibus inventore saepe.</p>
                    </div>
                </div>
        </div>
    </section>


    <!-- end of blog section -->

   
     <!-- contact section  -->
        <setion id="contact" class="py-5 bg-warning">
            <div class="container bg-warning">
                 <!-- section title -->
                 <div class="row mx-auto">
                    <div class="col text-center">
                        <h1 class="display-5 text-uppercase text-dark mb-0">
                            <strong>contact section </strong>
                           </h1>
                            <div class="title-underline bg-primary">
                              
                            </div>
                            <p class="mt-2 text-capitalize text-muted">Lorem ipsum dolor sit amet 
   
                           </p>
                    </div>
                </div>
                <!-- end of section title -->
                <div class="row">
                    <div class="col-md-6 my-3">
                        <div class="card card-body bg-secondary">
                            <!-- title -->
                            <div class="card-title text-center text-white">
                                 <h2 class="text-capitalize">new to bootstrap?</h2>
                                 <p>new user sign in </p>
                                 <!-- end of title -->
                                 <form>
                                     <!-- simple form -->
                                     <div class="form-group mt-3">
                                         <input type="text" class="form-control form-control-lg" id="name">
                                     </div>
                                             <!-- simple form email -->
                                             <div class="form-group mt-3">
                                                <input type="text" class="form-control" id="email" placeholder="email">
                                            </div>
                                                    <!-- simple form phone -->
                                     <div class="form-group mt-3">
                                        <input type="text" class="form-control  " id="phone" placeholder="phone" >
                                    </div>
                                    <!-- input group -->
                                    <!-- single input -->
                                    <div class="input-group my-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">user name</span>
                                        </div>
                                        <input type="text" class="form-control"  id="group-username">
                                    </div>
                                    <!-- end of single input -->
                                    <!-- single input  -->
                                    <div class="input-group my-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="fas fa-user"></i>
                                            </span>
                                        </div>
                                        <input type="text" class="form-control"  id="group-username-1" placeholder="username">
                                        <div class="input-group-append">
                                            <button type="button" class="btn btn-primary">submit</button>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-outline-dark btn-block text-uppercase">sign up here</button>
                                    <!-- end of single input -->

                                 </form>
                            </div>
                        </div>
                    </div>
                    <!-- google maps -->
                    <div class="col-md-6 my-3">
                        <div class="embed-responsive embed-responsive-4by3">
                            <iframe class="embed-responsive-item"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55284.54721057435!2d31.198313441919996!3d29.999994865858046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458470e87d33f21%3A0xd8db75e07c4580e!2sFustat%2C%20Kom%20Ghorab%2C%20Old%20Cairo%2C%20Cairo%20Governorate!5e0!3m2!1sen!2seg!4v1594201131281!5m2!1sen!2seg" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                        </div>
                    </div>
                    <!-- end of google maps -->
                </div>
            </div>
        </setion>
    <!-- end of contact section  -->



    <!-- review section  -->
<section id="review" class="py-5 bg-danger">
    <div class="container">
        <!-- section title -->
        <div class="row mx-auto">
            <div class="col text-center">
                <h1 class="display-5 text-uppercase text-dark mb-0">
                    <strong>review</strong>
                   </h1>
                    <div class="title-underline bg-secondary">
                      
                    </div>
                    <p class="mt-2 text-capitalize text-muted">Lorem ipsum dolor sit amet 

                   </p>
            </div>
        </div>
        <!-- end of section title -->
        <div class="row">
            <div class="col-md-6 my-4">
                <img src="../project1_1/img/1.jpg" class="img-fluid rounded-circle d-none d-md-block" alt="">
            </div>
            <div class="col-md-6 my-4">
                <blockquote class="blockquote text-right">
                    <p><i class="fas fa-quote-left fa-2x mr-3"></i>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium molestias veritatis modi minima animi possimus beatae, sint dolores ad autem incidunt illo minus adipisci provident est, ipsum qui nam repudiandae.</p>
                    <footer class="blockquote-footer text-left text-dark">master coder</footer>
                </blockquote>
            </div>
            
        </div>
    </div>
</section>
    <!-- end of review section  -->


     
        <!-- progress section -->
            <section id="progress" class="p-5">
                <div class="continer">
                 
                <div class="row">
                    <div class="col-md-8 mx-auto">
                        <!-- progress bar single -->
                        <div class="prog my-3 text-white d-flex justify-content-between">
                            <h3>html</h3>
                            <h3>20%</h3>
                        </div>
                        <div class="progress bg-secondary">
                            <div class="progress bg-primary" style="width:20%"></div>
                        </div>
                        <!-- end of single progress bar -->

                          <!-- progress bar single -->
                          <div class="prog my-3 text-white d-flex justify-content-between">
                            <h3>css</h3>
                            <h3>40%</h3>
                        </div> 
                          <div class="progress bg-secondary">
                              <div class="progress bg-danger" style="width:40%"></div>
                          </div>
                          <!-- end of single progress bar -->
                            <!-- progress bar single -->
                            <div class="prog my-3 text-white d-flex justify-content-between">
                                <h3>javaScript</h3>
                                <h3>60%</h3>
                            </div>
                        <div class="progress bg-secondary">
                            <div class="progress bg-warning" style="width:60%"></div>
                        </div>
                        <!-- end of single progress bar -->
                          <!-- progress bar single -->
                          <div class="prog my-3 text-white d-flex justify-content-between">
                            <h3>bootstrap</h3>
                            <h3>80%</h3>
                        </div>
                          <div class="progress bg-secondary">
                              <div class="progress bg-primary" style="width:80%"></div>
                          </div>
                          <!-- end of single progress bar -->
                         
                           
                    </div>
                </div>
                </div>
            </section>


        <!-- end of progress section -->




            <!-- pricing section  -->
            <section id="pricing" class="py-5 bg-secondary">
                <div class="container-fluid">
     <!-- section title -->
     <div class="row mx-auto">
        <div class="col text-center">
            <h1 class="display-5 text-uppercase text-light mb-0">
                <strong>pricing</strong>
               </h1>
                <div class="title-underline bg-primary">
                
                </div>
                <p class="mt-2 text-capitalize text-white">Lorem ipsum dolor sit amet 
               </p>
        </div>
    </div>
            <!-- end of section title -->
            <div class="row">
                <div class="col-lg-4 my-4">
                    <div class="card">
                        <!-- card header --> 
                        <div class="card-header bg-primary text-white text-uppercase text-center py-4">
                            <h3>standard</h3>
                        </div>
                        <!-- end of card header -->
                         <!-- card title -->
                <div class="card-title text-center my-3">
                    <h4>
                        <sup>$</sup>5<sup>/month</sup>
                    </h4> 
                </div>
                    <!-- end of card title  -->
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item">Lorem, ipsum dolor.</li>
                        <li class="list-group-item">Lorem, ipsum dolor.</li>
                        <li class="list-group-item">Lorem, ipsum dolor.</li>
                    </ul>
                    <!-- card footer  -->
                    <a href="
                    " class="btn btn-outline-dark  btn-block btn-sm text-capitalize">sign up</a>
                    <!-- end of card footer  -->
                </div>
                 
                </div>
                   






                <div class="col-lg-4 my-4">
                    <div class="card">
                        <!-- card header --> 
                        <div class="card-header bg-primary text-white text-uppercase text-center py-4">
                            <h3>Basic</h3>
                        </div>
                        <!-- end of card header -->
                         <!-- card title -->
                <div class="card-title text-center my-3">
                    <h4>
                        <sup>$</sup>10<sup>/month</sup>
                    </h4> 
                </div>
                    <!-- end of card title  -->
                    <div class="card-body">
                        <ul class="list-group list-group-flush text-center">
                            <li class="list-group-item">Lorem, ipsum dolor.</li>
                            <li class="list-group-item">Lorem, ipsum dolor.</li>
                            <li class="list-group-item">Lorem, ipsum dolor.</li>
                        </ul>
                        <a href="
                        " class="btn btn-outline-dark  btn-block btn-sm text-capitalize">sign up</a>
                    </div>
                  
                    <!-- card footer  -->
                    
                    <!-- end of card footer  -->
                </div>
                 
                </div>








                <div class="col-lg-4 my-4">
                    <div class="card">
                        <!-- card header --> 
                        <div class="card-header bg-primary text-white text-uppercase text-center py-4">
                            <h3>Pro</h3>
                        </div>
                        <!-- end of card header -->
                         <!-- card title -->
                <div class="card-title text-center my-3">
                    <h4>
                        <sup>$</sup>20<sup>/month</sup>
                    </h4> 
                </div>
                    <!-- end of card title  -->
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item">Lorem, ipsum dolor.</li>
                        <li class="list-group-item">Lorem, ipsum dolor.</li>
                        <li class="list-group-item">Lorem, ipsum dolor.</li>
                    </ul>
                    <!-- card footer  -->
                    <a href="
                    " class="btn btn-outline-dark  btn-block btn-sm text-capitalize">sign up</a>
                    <!-- end of card footer  -->
                </div>
                 
                </div>





            </div>
                </div>
            </section>
            <!-- end of pricing section -->



            <!-- footer  -->
            <footer id="footer" class="bg-dark py-5">
                <div class="container">
                         <!-- section title -->
                 <div class="row mx-auto">
                    <div class="col text-center">
                        <h1 class="display-5 text-uppercase text-white mb-0">
                            <strong>footer</strong>
                           </h1>
                            <div class="title-underline bg-primary">
                              
                            </div>
                            <p class="mt-2 text-capitalize text-muted">Lorem ipsum dolor sit amet 
   
                           </p>
                    </div>
                </div>
                <!-- end of section title -->
                    <div class="row">
                         <div class="col text-center">  
                             <a href="#" class="btn">
                                 <i class="fab fa-facebook fa-3x text-primary m-2"></i>
                             </a>
                             <a href="#" class="btn">
                                <i class="fab fa-twitter fa-3x text-primary m-2"></i>
                            </a>
                            <a href="#" class="btn">
                                <i class="fab fa-linkedin fa-3x text-primary m-2"></i>
                            </a>
                            <a href="#" class="btn">
                                <i class="fab fa-google fa-3x text-primary m-2"></i>
                            </a>
                            <button type="button" class="btn btn-danger d-block mx-auto my-3"
                            data-toggle="modal" data-target="#modal">log out</button>
                         </div>
                    </div>
                </div>
            </footer>
            <!-- modal -->
             <div class="modal fade" id="modal">
                 <div class="modal-dialog">
                     <div class="modal-content">
                         <!-- modal header -->
                         <div class="modal-header">
                             <h3 class="modal-title">sorry to see you leave</h3>
                             <button type="button" class="close"
                             data-dismiss='modal'>&times;</button>
                         </div>
                         <!-- modal body -->
                         <div class="modal-body">
                             <p>this is some unuseful text body</p>
                         </div>
                         <!-- modal footer -->
                         <div class="modal-footer">
                             <button type="button"
                             class="btn btn-danger" data-dismiss="modal">close</button>
                         </div>
                     </div>
                 </div>
             </div>
            <!-- end of modal -->



    <!-- jquery -->
    <script src="./js//jquery-3.5.1.min.js"></script>
     <!-- bootstrap js -->
    <script src="./js/bootstrap.bundle.js"></script>
 </body>
 </html>