 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width= , initial-scale=1.0">

     <title>Grandma's Project</title> 
     <!-- bootstrap css  -->
     <link rel="stylesheet" href="./css//bootstrap.css">
     <!-- main css  -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- font awesome -->
      <script src="./js/all.js"></script>

     <!-- google fonts  -->
      <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> -->
     
    </head>
 <body>
     
     <header id="header">
         <nav class="navbar navbar-expand-lg px-4">
              <a href="#" class="navbar-brand">
                  <img src="./img/logo.svg" alt="main icon">
                </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                    <span class="navbar-toggler-icon toggler-icon">
                        <i class="fas fa-bars"></i>
                    </span>
                  </button>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="navbar-nav text-capitalize mx-auto">
                    <li class="nav-item active">
                        <a href="#header" class="nav-link">home</a>
                    </li>
                    <li class="nav-item active">
                        <a href="#about" class="nav-link">about</a>
                    </li>
                    <li class="nav-item active">
                        <a href="#store" class="nav-link">store</a>
                    </li>
                    <li class="nav-item active">
                        <a href="#services" class="nav-link">services</a>
                    </li>
                    <li class="nav-item active">
                        <a href="#cakes" class="nav-link">order</a>
                    </li>
                </ul>
                <div class="nav-info-items d-none d-lg-flex">
                     <!-- single info  -->
                     <div class="nav-info align-items-center d-flex justify-content-between mx-lg-5">
                         <span class="info-icon mx-lg-3">
                             <i class="fas fa-phone"></i>
                         </span>
                         <p class="mb-0">+201 123 212 39</p>
                     </div>
                     <!-- single info end  -->
                     <div id="cart-info" class="nav-info align-items-center cart-info d-flex justify-content-between mx-lg-5">
                         <span class="cart-info__icon mr-lg-3">
                             <i class="fas fa-shopping-cart"></i>
                            </span>
                             <p class="mb-0 text-capitalize">
                                 <span id="item-count">2</span>
                                 item - $
                                 <span class="item-total">
                                     10.59
                                 </span>
                             </p>
                        
                     </div>
                </div>
            </div>
         </nav>
         <!-- end of nav -->
         <!-- banner  -->
         <container-fluid>
             <div class="row max-height justify-content-center align-items-center">
                 <div class="col-10 mx-auto banner text-center">
                     <h1 class="text-capitalize">
                         welcome to <strong class="banner-title">grandma's</strong>
                     </h1>
                     <a href="#store"class="btn banner-link text-uppercase my-2">explore</a>
                 </div>
             </div>
         </container-fluid>
         <!-- end of banner  -->
     </header>
        <!-- end of header -->

        <!-- about secton -->
     <section class="about py-5" id="about">
         <div class="container">
             <div class="row">
                 <div class="col-10 mx-auto col-md-6 my-5">
                    <h1 class="text-capitalize">about <strong class="banner-title">
                    us</strong></h1>
                    <p class="my-4 text-muted w-75">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, necessitatibus similique rerum officiis est non.</p>
                    <a href="#" class="btn btn-black text-uppercase">explore</a>
                 </div>

                 <div class="col-10 mx-auto col-md-6 my-5 align-self-center">
                    <div class="about-img__container">
                        <img src="/img/sweets-1.jpeg"
                        class="img-fluid" alt="">
                    </div>
                </div>
             </div>
         </div>
     </section>

        <!--  end of about section  -->
        <!-- store section  -->

        <section id="store" class="store py-5">
            <div class="container">
                <!-- section title -->
                <div class="col-10 mx-auto col-sm-6 text-center">
                    <h1 class="text-capitalize">out <strong class="banner-title">store</strong></h1>
                </div>
                <!-- end of section title  -->
                <!-- filter buttons -->
                <div class="row">
                    <div class="col-lg-8 mx-auto d-flex justify-content-around sortBtn flex-wrapp">
                        <a href="" class="btn btn-black text-uppercase filter-btn m-2" data-filter='all'>all</a>

                        <a href="" class="btn btn-black text-uppercase filter-btn m-2" data-filter='all'>cakes</a>

                        <a href="" class="btn btn-black text-uppercase filter-btn m-2" data-filter='all'>cupcakes</a>

                        <a href="" class="btn btn-black text-uppercase filter-btn m-2" data-filter='all'>sweets</a>

                        <a href="" class="btn btn-black text-uppercase filter-btn m-2" data-filter='all'>dounts</a>

 

                    </div>
                </div>
                <!-- end of filter buttons -->
                <!-- search box  -->
                <div class="row">
                    <div class="col-10 mx-auto col-md-6">
                    <form >
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text search-box" id="search-icon">
                                    <i class="fas fa-search"></i>
                                </span>
                            </div>
                            <input type="text" class="form-control"
                            id="search-item"
                            placeholder="item...">
                        </div>
                    </form>
                    </div>
                </div>
                <!-- end of search box -->
                <!-- store items  -->
                <div class="row store-item" id="store-items">
                        <!-- single item -->
                     <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item='sweets'>
                        <div class="card single-item">
                            <div class="img-container">
                                <img src="/img/sweets-1.jpeg " alt="" class="card-img-top store-img">
                                <span class="store-item-icon"><i class="fas fa-shopping-cart"></i></span>
                            </div>
                            <div class="card-body">
                                <div class="card-text d-flex justify-content-between text-capitalize">
                                    <h5 id="store-item-name">sweet item</h5>
                                    <h5 class="store-item-value">$ <strong id="store-item-price"
                                        class="font-weight-bold">4</strong></h5>
                                </div>
                            </div>
                        </div>
                     </div>
                     <!-- end of single item -->

           <!-- single item -->
           <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item='sweets'>
            <div class="card single-item">
                <div class="img-container">
                    <img src="/img/cupcake-1.jpeg" alt="" class="card-img-top store-img">
                    <span class="store-item-icon"><i class="fas fa-shopping-cart"></i></span>
                </div>
                <div class="card-body">
                    <div class="card-text d-flex justify-content-between text-capitalize">
                        <h5 id="store-item-name">sweet item</h5>
                        <h5 class="store-item-value">$ <strong id="store-item-price"
                            class="font-weight-bold">4</strong></h5>
                    </div>
                </div>
            </div>
         </div>
         <!-- end of single item -->




                    <!-- single item -->
                    <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item='sweets'>
                        <div class="card single-item">
                            <div class="img-container">
                                <img src="/img/cake-2.jpeg" alt="" class="card-img-top store-img">
                                <span class="store-item-icon"><i class="fas fa-shopping-cart"></i></span>
                            </div>
                            <div class="card-body">
                                <div class="card-text d-flex justify-content-between text-capitalize">
                                    <h5 id="store-item-name">sweet item</h5>
                                    <h5 class="store-item-value">$ <strong id="store-item-price"
                                        class="font-weight-bold">4</strong></h5>
                                </div>
                            </div>
                        </div>
                     </div>
                     <!-- end of single item -->







                                <!-- single item -->
                                <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item='sweets'>
                                    <div class="card single-item">
                                        <div class="img-container">
                                            <img src="/img/doughnut-1.jpeg" alt="" class="card-img-top store-img">
                                            <span class="store-item-icon"><i class="fas fa-shopping-cart"></i></span>
                                        </div>
                                        <div class="card-body">
                                            <div class="card-text d-flex justify-content-between text-capitalize">
                                                <h5 id="store-item-name">sweet item</h5>
                                                <h5 class="store-item-value">$ <strong id="store-item-price"
                                                    class="font-weight-bold">3</strong></h5>
                                            </div>
                                        </div>
                                    </div>
                                 </div>
                                 <!-- end of single item -->








                                            <!-- single item -->
                     <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item='sweets'>
                        <div class="card single-item">
                            <div class="img-container">
                                <img src="/img/sweets-2.jpeg" alt="" class="card-img-top store-img">
                                <span class="store-item-icon"><i class="fas fa-shopping-cart"></i></span>
                            </div>
                            <div class="card-body">
                                <div class="card-text d-flex justify-content-between text-capitalize">
                                    <h5 id="store-item-name">sweet item</h5>
                                    <h5 class="store-item-value">$ <strong id="store-item-price"
                                        class="font-weight-bold">2</strong></h5>
                                </div>
                            </div>
                        </div>
                     </div>
                     <!-- end of single item -->
















                                <!-- single item -->
                                <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item='sweets'>
                                    <div class="card single-item">
                                        <div class="img-container">
                                            <img src="/img/cake-3.jpeg" alt="" class="card-img-top store-img">
                                            <span class="store-item-icon"><i class="fas fa-shopping-cart"></i></span>
                                        </div>
                                        <div class="card-body">
                                            <div class="card-text d-flex justify-content-between text-capitalize">
                                                <h5 id="store-item-name">sweet item</h5>
                                                <h5 class="store-item-value">$ <strong id="store-item-price"
                                                    class="font-weight-bold">7</strong></h5>
                                            </div>
                                        </div>
                                    </div>
                                 </div>
                                 <!-- end of single item -->






















                                            <!-- single item -->
                     <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item='sweets'>
                        <div class="card single-item">
                            <div class="img-container">
                                <img src="/img/doughnut-2.jpeg" alt="" class="card-img-top store-img">
                                <span class="store-item-icon"><i class="fas fa-shopping-cart"></i></span>
                            </div>
                            <div class="card-body">
                                <div class="card-text d-flex justify-content-between text-capitalize">
                                    <h5 id="store-item-name">sweet item</h5>
                                    <h5 class="store-item-value">$ <strong id="store-item-price"
                                        class="font-weight-bold"></strong>2</h5>
                                </div>
                            </div>
                        </div>
                     </div>
                     <!-- end of single item -->
























                                <!-- single item -->
                                <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item='sweets'>
                                    <div class="card single-item">
                                        <div class="img-container">
                                            <img src="/img/sweets-1.jpeg" alt="" class="card-img-top store-img">
                                            <span class="store-item-icon"><i class="fas fa-shopping-cart"></i></span>
                                        </div>
                                        <div class="card-body">
                                            <div class="card-text d-flex justify-content-between text-capitalize">
                                                <h5 id="store-item-name">sweet item</h5>
                                                <h5 class="store-item-value">$ <strong id="store-item-price"
                                                    class="font-weight-bold">3</strong></h5>
                                            </div>
                                        </div>
                                    </div>
                                 </div>
                                 <!-- end of single item -->

 



                                            <!-- single item -->
                     <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item='sweets'>
                        <div class="card single-item">
                            <div class="img-container">
                                <img src="/img/sweets-3.jpeg" alt="" class="card-img-top store-img">
                                <span class="store-item-icon"><i class="fas fa-shopping-cart"></i></span>
                            </div>
                            <div class="card-body">
                                <div class="card-text d-flex justify-content-between text-capitalize">
                                    <h5 id="store-item-name">sweet item</h5>
                                    <h5 class="store-item-value">$ <strong id="store-item-price"
                                        class="font-weight-bold">8</strong></h5>
                                </div>
                            </div>
                        </div>
                     </div>
                     <!-- end of single item -->

 

                                <!-- single item -->
                                <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item='sweets'>
                                    <div class="card single-item">
                                        <div class="img-container">
                                            <img src="/img/cupcake-3.jpeg" alt="" class="card-img-top store-img">
                                            <span class="store-item-icon"><i class="fas fa-shopping-cart"></i></span>
                                        </div>
                                        <div class="card-body">
                                            <div class="card-text d-flex justify-content-between text-capitalize">
                                                <h5 id="store-item-name">sweet item</h5>
                                                <h5 class="store-item-value">$ <strong id="store-item-price"
                                                    class="font-weight-bold">2</strong></h5>
                                            </div>
                                        </div>
                                    </div>
                                 </div>
                                 <!-- end of single item -->

 

                                            <!-- single item -->
                     <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item='sweets'>
                        <div class="card single-item">
                            <div class="img-container">
                                <img src="/img/cake-2.jpeg" alt="" class="card-img-top store-img">
                                <span class="store-item-icon"><i class="fas fa-shopping-cart"></i></span>
                            </div>
                            <div class="card-body">
                                <div class="card-text d-flex justify-content-between text-capitalize">
                                    <h5 id="store-item-name">sweet item</h5>
                                    <h5 class="store-item-value">$ <strong id="store-item-price"
                                        class="font-weight-bold">12</strong></h5>
                                </div>
                            </div>
                        </div>
                     </div>
                     <!-- end of single item -->

 
                                <!-- single item -->
                                <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item='sweets'>
                                    <div class="card single-item">
                                        <div class="img-container">
                                            <img src="/img/cupcake-2.jpeg" alt="" class="card-img-top store-img">
                                            <span class="store-item-icon"><i class="fas fa-shopping-cart"></i></span>
                                        </div>
                                        <div class="card-body">
                                            <div class="card-text d-flex justify-content-between text-capitalize">
                                                <h5 id="store-item-name">sweet item</h5>
                                                <h5 class="store-item-value">$ <strong id="store-item-price"
                                                    class="font-weight-bold">6</strong></h5>
                                            </div>
                                        </div>
                                    </div>
                                 </div>
                                 <!-- end of single item -->


                     
                </div>
                <!-- end of store items  -->
            </div>
        </section>
        <!-- end of store section  -->

    <!-- jquery -->
    <script src="./js//jquery-3.5.1.min.js"></script>
     <!-- bootstrap js -->
    <script src="./js/bootstrap.bundle.js"></script>
 </body>
 </html>